<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body{
      border: 1px solid gray;
      margin: 0;
      background-color: gray;
    }
    #div{
      border: 1px solid black;
      background-color: black;
      width: 250px;
      height: 400px;
      margin: auto;
      vertical-align: middle;
    }
    #btn-container {
      /* margin-top: 100px; */
      /* margin: 50px; */
      /* background-color: black; */
      /* width: 250px;
      height: 400px; */
      margin-left: 15px;
      margin-top: 20px;
      border: 1px solid black;
    }
    h1{
      color: red; 
      padding-left: 50px;
    }
    .btn{
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-weight: 900;
      font-size: large;
      margin-right:5px 5px 5px 3px;
      font-size: 25px;
      border: none;
      cursor: pointer;
      
    }
    #multi{
      padding-top: 10px;
      font-size: 25px;
      margin-top: 5px;
      background-color: yellow;
    }
    #add{
      font-size: 25px;
      margin-top: 5px;
      background-color: yellow;
    }
    #division{
      font-size: 25px;
      margin-top: 5px;
      background-color: yellow;
    }
    #sub{
      font-size: 25px;
      margin-top: 5px;
      background-color: yellow;
    }
    #equal{
      background-color: green;
    }
    #reset{
      background-color: red;
    }
    input{
      width: 97%;
      height: 30px;
      font-size: 30px;
      /* direction: rtl; */
    }
   
  </style>
</head>
<body>
  <div id="div">
    <h1>Calculator</h1>
    <form action="" >
      <input type="text" value="0" id="inputs">
    </form>
    <div id="btn-container">
      <button class="btn" id="one" onclick="
      myFun('1')
      ">1</button>
      <button class="btn" id="two" onclick="myFun('2')">2</button>
      <button class="btn" id="three" onclick="myFun('3')">3</button>
      <button class="btn" id="add" onclick="adition()">+</button>
      <br>
      <button class="btn" id="four" onclick="myFun('4')">4</button>
      <button class="btn" id="five" onclick="myFun('5')">5</button>
      <button class="btn" id="six" onclick="myFun('6')">6</button>
      <button class="btn" id="sub" onclick="sub()">-</button><br>
      <button class="btn" id="seven" onclick="myFun('7')">7</button>
      <button class="btn" id="eight" onclick="myFun('8')">8</button>
      <button class="btn" id="nine" onclick="myFun('9')">9</button>
      <button class="btn" id="multi" onclick="multi()">*</button>
      <br>
      <button class="btn" id="reset" onclick="reset()">AC</button>
      <button class="btn" id="zero"onclick="myFun('0')">0</button>
      <button class="btn" id="equal" onclick="equal()">=</button>
      <button class="btn" id="division" onclick="division()">/</button>
      </div>
  </div>
  <script>
    let result = 0;
    let calculation = 0;
    function myFun(val){

      calculation = document.getElementById('inputs');
      if(calculation.value == '0') {
        calculation.value = '';
      }
      calculation.value += val;
      result += calculation.value;
       
    }
    function adition() {
      calculation.value += '+';
    }
    function sub() {
      calculation.value += '-';
    }
    function multi() {
      calculation.value += '*';
    }
    function division() {
      calculation.value += '/';
    }

    function reset() {
      calculation.value = '0';
    }
    function equal(){
     calculation.value = Math.round((eval(calculation.value)*100))/100;
    }
  </script>
</body>
</html>